{
  "manifest_version": 3,
  "name": "TidyTab",
  "description": "Sort the current Chrome window into tab groups using title rules or AI.",
  "version": "0.1.0",
  "minimum_chrome_version": "109",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://aiplatform.googleapis.com/*",
    "https://*.aiplatform.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "optional_permissions": [
    "history"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "TidyTab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "options_page": "options.html"
}
